<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            .abxycontainer{
            width: 35%;
            position: relative;
            float: left;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            }

            .button1{
            background-color: #f1c40f;
            width: 50%;
            height: 50%;
            }

            .button2{
            background-color: #e74c3c;
            width: 50%;
            height: 50%;
            right: 0;
            }

            .button3{
            background-color: #3498db;
            width: 50%;
            height: 50%;
            bottom: 0;
            }

            .button4{
            background-color: #2ecc71;
            width: 50%;
            height: 50%;
            bottom: 0;
            right: 0;
            }

            .button{
            position: absolute;
            width: 50%;
            height: 50%;
            text-align: center;
            vertical-align: middle;
            }

            .abxycontainer:after{
            content: "";
            display: block;
            padding-bottom: 100%;
            }
            
            .dpadcontainer{
            width: 35%;
            position: absolute;
            float: left;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            }
            
            .dpadcontainer:after{
            content: "";
            display: block;
            padding-bottom: 100%;
            }

            body, html{
            height: 100%;
            width: 100%;
            background-color: white;
            margin: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            }

            .container{
                width: 100%;
                height: 100%;
                display: none;
            }

            .halfrightcontainer{
                width: 50%;
                height: 100%;
                float: right;
            }
            
            .halfleftcontainer{
                width: 50%;
                height: 100%;
                float: left;
            }

            .btntext{
                position: relative;
                top: 10%;
                transform: rotate(45deg);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                font-weight: bold;
                font-size: 5vw;
                padding-top: 0;
            }

            .dbtntext{
                position: relative;
                top: 40%;
                transform: rotate(45deg);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                font-weight: bold;
                font-size: 2vw;
                padding-top: 0;
            }

            .gofullscreen{
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: block;
                background-color: #34495e;
            }

            .gofullscreen h1, h2{
                top: 25%;
                text-align: center;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-bottom: 0;
                padding-left: 0;
                position: relative;
            }

            .gofullscreen h1{
                font-size: 5vw;
            }

            .toprightcontainer{
                width: 100%;
                height: 50%;
                top: 0;
            }

            .topleftcontainer{
                width: 100%;
                height: 50%;
                top: 0;
                position: relative;
            }

            .bottomleftcontainer{
                width: 100%;
                height: 50%;
                bottom: 0;
                position: relative;
            }

            .bottomrightcontainer{
                width: 100%;
                height: 50%;
                bottom: 0;
                position: relative;
            }

            .d1{
                background-color: #34495e;
                width: 50%;
                height: 50%;
            }

            .d2{
                background-color: #95a5a6;
                width: 50%;
                height: 50%;
                right: 0;
            }

            .d3{
                background-color: #95a5a6;
                width: 50%;
                height: 50%;
                bottom: 0;
            }

            .d4{
                background-color: #34495e;
                width: 50%;
                height: 50%;
                right: 0;
                bottom: 0;
            }

            #startbutton{
                height: 20%;
                width: 20%;
                position: relative;
                top: 80%;
                left: 2%;
                border-radius: 0 25px 25px 0;
                background-color:#34495e;
                margin: 0;
            }

            #startbutton span{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2vw;
                color: white;
                font-weight: bold;
                position: absolute;
                left: 10%;
                top: 25%;
            }

            #selectbutton{
                height: 20%;
                width: 20%;
                position: relative;
                top: 80%;
                left: 0;
                border-radius: 25px 0 0 25px;
                background-color:#34495e;
                margin: 0;
                right: 2%;
                float: right;
            }

            #selectbutton span{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2vw;
                color: white;
                font-weight: bold;
                position: absolute;
                right: 10%;
                top: 25%;
            }

            .toprightbt{
                width: 30%;
                height: 40%;
                float: right;
            }

            #rt{
                width: 100%;
                height: 45%;
                position: relative;
                top: 0;
                background-color: #34495e;
                border-radius: 50px 0 0 50px;
                text-align: center;
            }

            #rt span{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                font-weight: bold;
                top: 15%;
                color: white;
                position: absolute;
                left: 40%;
            }

            #rb{
                width: 100%;
                height: 45%;
                position: relative;
                top: 10%;
                background-color: #34495e;
                border-radius: 50px 0 0 50px;
                text-align: center;
            }

            #rb span{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                font-weight: bold;
                top: 15%;
                color: white;
                position: absolute;
                left: 40%;
            }

            .topleftbt{
                width: 30%;
                height: 40%;
                float: left;
            }

            #lt{
                width: 100%;
                height: 45%;
                position: relative;
                top: 0;
                background-color: #34495e;
                border-radius: 0 50px 50px 0;
                text-align: center;
            }

            #lt span{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                font-weight: bold;
                top: 15%;
                color: white;
                position: absolute;
                left: 40%;
            }

            #lb{
                width: 100%;
                height: 45%;
                position: relative;
                top: 10%;
                background-color: #34495e;
                border-radius: 0 50px 50px 0;
                text-align: center;
            }

            #lb span{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                font-weight: bold;
                top: 15%;
                color: white;
                position: absolute;
                left: 40%;
            }

            #controllerselect{
                position: absolute;
                width: 20%;
                top: 0;
                right: -10%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="gofullscreen">
            <h1>Hi! This is the gamepad.</h1>
            <h2>Tap here to continue!</h1>
        </div>
        <div class="container">
            <div class="halfrightcontainer">
                <div class="toprightcontainer">
                    <div class="toprightbt">
                        <div id="rt"><span>RT</span></div>
                        <div id="rb"><span>RB</span></div>
                    </div>
                    <div class="abxycontainer">
                        <div id="button1" class="button button1"><span class="btntext">Y</span></div>
                        <div id="button2" class="button button2"><span class="btntext">B</span></div>
                        <div id="button3" class="button button3"><span class="btntext">X</span></div>
                        <div id="button4" class="button button4"><span class="btntext">A</span></div>
                    </div>
                    <div id="startbutton"><span>START</span></div>
                </div>
                <div class="bottomrightcontainer"></div>
            </div>
            <div class="halfleftcontainer">
                <div class="topleftcontainer">
                        <select id="controllerselect" onchange="currentControllerChange()">
                            <option value="1" selected>Player 1</option>
                            <option value="2">Player 2</option>
                            <option value="3">Player 3</option>
                            <option value="4">Player 4</option>
                        </select>
                        <div class="topleftbt">
                            <div id="lt"><span>LT</span></div>
                            <div id="lb"><span>LB</span></div>
                        </div>
                        <div class="dpadcontainer">
                            <div id="d1" class="button d1"><span class="dbtntext">UP</span></div>
                            <div id="d2" class="button d2"><span class="dbtntext">RIGHT</span></div>
                            <div id="d3" class="button d3"><span class="dbtntext">LEFT</span></div>
                            <div id="d4" class="button d4"><span class="dbtntext">DOWN</span></div>
                        </div>
                        <div id="selectbutton"><span>SELECT</span></div>
                </div>
                <div class="bottomleftcontainer">
                </div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/nipplejs.js"></script>
        <script>
            var currentController = "1";

            var button1 = document.getElementById("button1");
            var button2 = document.getElementById("button2");
            var button3 = document.getElementById("button3");
            var button4 = document.getElementById("button4");
            var d1 = document.getElementById("d1");
            var d2 = document.getElementById("d2");
            var d3 = document.getElementById("d3");
            var d4 = document.getElementById("d4");
            var startbutton = document.getElementById("startbutton");
            var selectbutton = document.getElementById("selectbutton");
            var rb = document.getElementById("rb");
            var rt = document.getElementById("rt");
            var lb = document.getElementById("lb");
            var lt = document.getElementById("lt");
            var controllerselect = document.getElementById("controllerselect");
            
            var joysize = window.innerWidth / 12;

            var bottomrightjoy = nipplejs.create({
                zone: document.getElementsByClassName("bottomrightcontainer")[0],
                mode: 'static',
                position: {left: '50%', top: '50%'},
                color: 'gray',
                size: joysize
            });
            var bottomleftjoy = nipplejs.create({
                zone: document.getElementsByClassName("bottomleftcontainer")[0],
                mode: 'static',
                position: {left: '50%', top: '50%'},
                color: 'gray',
                size: joysize
            });

            var socket = io.connect();
            socket.on('connect', function(data) {
               console.log("connected to server");
            });
            
            var buttondownfunc = function(controller, button){
                socket.emit('buttondown', {controllerid: controller, buttonid: button});
            }
            
            var buttonupfunc = function(controller, button){
                socket.emit('buttonup', {controllerid: controller, buttonid: button});
            }
            
            document.body.addEventListener("click", function(e){
                e.preventDefault();
                document.body.requestFullscreen();
                document.getElementsByClassName("gofullscreen")[0].style.display="none";
                document.getElementsByClassName("container")[0].style.display="block";
            }, false);
            
            bottomleftjoy.on('move', function(evt, data){
                var origx = data.instance.position.x;
                var origy = data.instance.position.y;
                var frontWidth = joysize / 2;

                /*var nip = document.getElementById("nipple_1_1");
                for (var i = 0; i < nip.childNodes.length; i++) {
                    if (nip.childNodes[i].className == "front") {
                        var origwidth = nip.childNodes[i].style.width;
                        frontWidth = parseInt(origwidth.substring(0, origwidth.length - 2));
                        break;
                    }        
                }*/

                socket.emit('setaxis', {controllerid: currentController, value: ((data.position.x - origx) * (16383 / frontWidth) + 16383), axis: "x"});
                socket.emit('setaxis', {controllerid: currentController, value: ((data.position.y - origy) * (16383 / frontWidth) + 16383), axis: "y"});

                // this commented debugging code is terribly inaccurate lmao
                // console.log("moved pos: " + data.position.x + " " + data.position.y + ", orig pos: " + data.instance.position.x + " " + data.instance.position.y + ", subtracted pos: " + (data.position.x - origx) + " " + (data.position.y - origy) + "sent pos: " + ((data.position.x - origx) * (32767 / frontWidth)) + " " + ((data.position.y - origy) * (32767 / frontWidth)) + ", distance: " + data.distance);
            });
            
            bottomleftjoy.on('end', function(evt){
                socket.emit('setaxis', {controllerid: currentController, value: 16383, axis: "x"});
                socket.emit('setaxis', {controllerid: currentController, value: 16383, axis: "y"});
            });
            
            bottomrightjoy.on('move', function(evt, data){
                var origx = data.instance.position.x;
                var origy = data.instance.position.y;
                var frontWidth = joysize / 2;

                /*var nip = document.getElementById("nipple_0_0");
                for (var i = 0; i < nip.childNodes.length; i++) {
                    if (nip.childNodes[i].className == "front") {
                        var origwidth = nip.childNodes[i].style.width;
                        frontWidth = parseInt(origwidth.substring(0, origwidth.length - 2));
                        break;
                    }        
                }*/

                socket.emit('setaxis', {controllerid: currentController, value: ((data.position.x - origx) * (16383 / frontWidth) + 16383), axis: "rx"});
                socket.emit('setaxis', {controllerid: currentController, value: ((data.position.y - origy) * (16383 / frontWidth) + 16383), axis: "ry"});

                console.log("moved pos: " + data.position.x + " " + data.position.y + ", orig pos: " + data.instance.position.x + " " + data.instance.position.y + ", subtracted pos: " + (data.position.x - origx) + " " + (data.position.y - origy) + "sent pos: " + ((data.position.x - origx) * (32767 / frontWidth)) + " " + ((data.position.y - origy) * (32767 / frontWidth)) + ", distance: " + data.distance);
            });
            
            bottomrightjoy.on('end', function(evt){
                socket.emit('setaxis', {controllerid: currentController, value: 16383, axis: "rx"});
                socket.emit('setaxis', {controllerid: currentController, value: 16383, axis: "ry"});
            });

            button1.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "4");
            }, false);
            button1.addEventListener("touchend", function(){
                buttonupfunc(currentController, "4");
            }, false);

            button2.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "2");
            }, false);
            button2.addEventListener("touchend", function(){
                buttonupfunc(currentController, "2");
            }, false);

            button3.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "3");
            }, false);
            button3.addEventListener("touchend", function(){
                buttonupfunc(currentController, "3");
            }, false);

            button4.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "1");
            }, false);
            button4.addEventListener("touchend", function(){
                buttonupfunc(currentController, "1");
            }, false);
            d1.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "11");
            }, false);
            d1.addEventListener("touchend", function(){
                buttonupfunc(currentController, "11");
            }, false);

            d2.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "13");
            }, false);
            d2.addEventListener("touchend", function(){
                buttonupfunc(currentController, "13");
            }, false);

            d3.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "12");
            }, false);
            d3.addEventListener("touchend", function(){
                buttonupfunc(currentController, "12");
            }, false);

            d4.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "14");
            }, false);
            d4.addEventListener("touchend", function(){
                buttonupfunc(currentController, "14");
            }, false);

            d3.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "12");
            }, false);
            d3.addEventListener("touchend", function(){
                buttonupfunc(currentController, "12");
            }, false);

            startbutton.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "8");
            }, false);
            startbutton.addEventListener("touchend", function(){
                buttonupfunc(currentController, "8");
            }, false);

            selectbutton.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "7");
            }, false);
            selectbutton.addEventListener("touchend", function(){
                buttonupfunc(currentController, "7");
            }, false);

            rb.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "6");
            }, false);
            rb.addEventListener("touchend", function(){
                buttonupfunc(currentController, "6");
            }, false);

            lb.addEventListener("touchstart", function(e){
                e.preventDefault();
                buttondownfunc(currentController, "5");
            }, false);
            lb.addEventListener("touchend", function(){
                buttonupfunc(currentController, "5");
            }, false);

            rt.addEventListener("touchstart", function(e){
                e.preventDefault();
                socket.emit('setaxis', {controllerid: currentController, value: 32767, axis: "rz"});
            }, false);
            rt.addEventListener("touchend", function(){
                socket.emit('setaxis', {controllerid: currentController, value: 0, axis: "rz"});
            }, false);

            lt.addEventListener("touchstart", function(e){
                e.preventDefault();
                socket.emit('setaxis', {controllerid: currentController, value: 32767, axis: "z"});
            }, false);
            lt.addEventListener("touchend", function(){
                socket.emit('setaxis', {controllerid: currentController, value: 0, axis: "z"});
            }, false);

            function currentControllerChange(){
                currentController = controllerselect.options[controllerselect.selectedIndex].value;
            }
        </script>  
    </body>
</html>